<!DOCTYPE html><html lang="zh-CN" class="dark font-sans"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="generator" content="Astro v6.1.5"><title>Flask全套组件及原理剖析 | Danyow</title><meta name="description" content="Bilibili P8 使用字符串来导入类 __import__(name, globals=None, locals=None, fromlist=(), lev…"><meta name="theme-color" content="#202024"><meta name="color-scheme" content="dark light"><link rel="canonical" href="https://danyow.cn/blog/2019/flask/"><link rel="icon" type="image/svg+xml" href="/icons/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Danyow AI 引擎日报" href="/rss.xml"><link rel="sitemap" href="/sitemap.xml"><meta property="og:type" content="article"><meta property="og:title" content="Flask全套组件及原理剖析 | Danyow"><meta property="og:description" content="Bilibili P8 使用字符串来导入类 __import__(name, globals=None, locals=None, fromlist=(), lev…"><meta property="og:url" content="https://danyow.cn/blog/2019/flask/"><script>
try {const mode=localStorage.getItem('danyow-theme')||'dark';document.documentElement.classList.toggle('dark',mode!=='light')}catch(_){document.documentElement.classList.add('dark')}
</script><link rel="stylesheet" href="/_astro/__uno.BU4Uhfdw.css">
<link rel="stylesheet" href="/_astro/Layout.DBOqAoW0.css"><style>[data-astro-transition-scope="astro-wif6pdce-1"] { view-transition-name: site-title-zh; }@layer astro { ::view-transition-old(site-title-zh) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(site-title-zh) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(site-title-zh) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(site-title-zh) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body> <a href="#content" class="skip-link">跳到正文</a> <div class="mx-auto max-w-205.848 min-h-vh w-full min-h-dvh" p="x-[min(7.25vw,3.731rem)] y-10" lg="mx-[max(5.75rem,calc(50vw-34.25rem))] my-20 max-w-[min(calc(75vw-16rem),44rem)] min-h-full p-0"> <header class="lg:uno-desktop-column lg:top-20 cjk:tracking-wide mb-10.8"> <h2 class="font-bold font-title mb-2.8 mt-3 text-5.375 c-secondary lg:mb-1.8 lg:mt-0 lg:text-9 lg:c-primary">  <div class="box-content inline-block pr-1" data-disable-theme-toggle-transition data-astro-transition-scope="astro-wif6pdce-1"> <a id="site-title-link" href="/"> Danyow </a> </div> </h2> <div aria-hidden="true" class="text-3.5 c-secondary font-navbar lg:text-4 op-0 lg:op-100">技术在变，慢慢看。</div> </header><nav aria-label="主导航" class="mb-10.5 text-3.6 font-semibold leading-2.45em font-navbar lg:uno-desktop-column lg:text-4 lg:top-[calc(5rem+8rem)] cjk:tracking-wide"> <ul class="site-nav"> <li><a href="/" class="highlight-hover hover:c-primary after:bottom-0.7em">最新</a></li><li><a href="/ai-engine-watch/" class="highlight-hover hover:c-primary after:bottom-0.7em">引擎日报</a></li><li><a href="/voice-agent-watch/" class="highlight-hover hover:c-primary after:bottom-0.7em">语音日报</a></li><li><a href="/note/" class="highlight-hover hover:c-primary after:bottom-0.7em">笔记</a></li><li><a href="/docs/" class="highlight-hover hover:c-primary after:bottom-0.7em">文档</a></li><li><a href="/archive/" class="highlight-hover hover:c-primary after:bottom-0.7em">归档</a></li><li><a href="/search/" class="highlight-hover hover:c-primary after:bottom-0.7em">搜索</a></li> <li><button id="theme-toggle" type="button" aria-label="切换为浅色" aria-pressed="false">浅色</button></li> </ul></nav><main id="content" class="mb-12"><article> <header class="article-header"><p class="edition">旧博客</p><h1>Flask全套组件及原理剖析</h1><div class="entry-meta"><time datetime="2019-06-09">2019-06-09</time></div></header> <p class="source-note">旧文存档，内容保持原样，文中的版本和操作可能已过时。</p> <div class="heti" id="post-content"><p><a href="https://www.bilibili.com/video/av23109760/?p=1" rel="noopener noreferrer">Bilibili</a></p>
<h2 id="p8">P8</h2>
<ul>
<li>使用字符串来导入类</li>
</ul>
<pre><code class="language-python">__import__(name, globals=None, locals=None, fromlist=(), level=0)
</code></pre>
<ul>
<li><code>config</code> 的配置文件路径默认在根目录下，需要更改目录的话，要查看对应的Api文档。</li>
</ul>
<h2 id="p9">P9</h2>
<ul>
<li><code>__name__</code> 函数调用的话，可以获取这个函数的名称。</li>
</ul>
<h2 id="p18">P18</h2>
<ul>
<li>怎么用父类去约束子类必须实现某方法，意指接口（<code>interface</code>）。</li>
</ul>
<pre><code class="language-python">class Base(object):
    def play():
        raise NoImplementedError('必须实现该方法')
</code></pre>
<ul>
<li>
<p>顺带一提 <a href="https://www.bilibili.com/video/av23109760/?p=18" rel="noopener noreferrer">P18</a> 这一讲当中大概是 20 几分钟左右讲到的配置去做某事的思路对我启发蛮大。并且有助于理解 <em>Django</em> 的中间件。</p>
</li>
<li>
<p>装饰器可以有多个，下面的会和被装饰的函数当成 inner 加入到上层的装饰器当中去。</p>
</li>
<li>
<p><code>endpoint</code> 的意义目前理解为 <code>id</code>。</p>
</li>
</ul>
<h2 id="p19">P19</h2>
<ul>
<li>利用 <code>functools.wraps()</code> 来帮助我们设置函数的元信息</li>
</ul>
<pre><code class="language-python">import functools

def wapper(func):
    @functools.wapper(func) # 保存元信息
    def inner(*args, **kw):
        return func(*args, **kw)
    return inner

@wapper
def foo():
    pass

print(foo.__name__)

'''
如果不设置元信息的话，会导致打印的是 inner
设置之后才可以确定是原先的函数
'''
</code></pre>
<h2 id="p20">P20</h2>
<ul>
<li>
<p>闪现：类似于暂时存储部分内容的快照，取出来就没了。（阅后即焚）</p>
<p>应用场景：对临时数据的操作，例如错误信息。</p>
</li>
<li>
<p>请求扩展，指的是在请求之前和响应之前的监听，可以有多个监听，请求之前的监听是顺序执行，响应的是倒序执行。</p>
<pre><code class="language-python">@app.before_request
def before_request_1(*args, **kw):
    print("before_request_1 进来了")

@app.before_request
def before_request_2(*args, **kw):
    print("before_request_2 进来了")

@app.after_request
def after_request_1(response):
    print("after_request_1 走了")

@app.after_request
def after_request_2(response):
    print("after_request_2 走了")

'''
打印顺序为
before_request_1 进来了
before_request_2 进来了
...
after_request_2 走了
after_request_1 走了
'''
</code></pre>
<p>如果请求拦截之后，在他之后的请求就不会执行了，但响应的还是会继续执行。</p>
</li>
<li>
<p>根据状态码定义错误信息</p>
<pre><code class="language-python">@app.errorhandler(404)
def error_404(args):
    return "404页面没找到"
</code></pre>
</li>
<li>
<p><code>before_first_request</code> 第一个请求</p>
<pre><code class="language-python">@app.before_first_request
def first(*args, **kw):
    ## 连接数据库之类的
    pass
</code></pre>
</li>
</ul>
<h2 id="p22">P22</h2>
<ul>
<li>中间件的讲解 <a href="https://www.bilibili.com/video/av23109760/?p=22" rel="noopener noreferrer">P22</a></li>
</ul>
<h2 id="p25">P25</h2>
<ul>
<li><code>threading.local()</code> 给每个线程开辟一个内存空间用以对应的线程执行相应操作。达到类似加锁的目的。</li>
</ul>
<h2 id="p36">P36</h2>
<ul>
<li>数据的链接池库采用 <code>DBUtils</code> ，但如果使用的是 <code>PooledDB</code> 模式的话，其中有个参数需要注意 <code>maxshared</code> : 链接池中最多共享的链接数量。0 为全部共享，但这个值设置的时候是由 <code>creator</code> 的 <code>threadsafety</code> 来判别的，也就是说设置后不一定会生效。</li>
</ul>
</div>  <footer class="article-footer"><a href="/blog/">返回列表</a><a href="https://github.com/danyow/danyow/blob/main/blog/2019/flask.md">Markdown 原稿</a></footer> </article></main><footer class="text-3 leading-1.25em font-navbar" lg="uno-desktop-column bottom-20 text-3.5"> <p>  <a class="highlight-hover py-0.8 transition-colors after:bottom-0.35em hover:c-primary" name="RSS" href="/rss.xml" target="_blank" rel="noopener noreferrer">RSS</a> / <a class="highlight-hover py-0.8 transition-colors after:bottom-0.35em hover:c-primary" name="GitHub" href="https://github.com/danyow/danyow" target="_blank" rel="noopener noreferrer">GitHub</a>  </p> <p>
© 2019-2026 danyow </p> <p>
Powered by <a class="highlight-hover py-0.8 transition-colors after:bottom-0.35em hover:c-primary" href="https://astro.build/" target="_blank" rel="noopener noreferrer">Astro</a> and <a class="highlight-hover py-0.8 transition-colors after:bottom-0.35em hover:c-primary" href="https://github.com/radishzzz/astro-theme-retypeset" target="_blank" rel="noopener noreferrer">Retypeset</a> </p> </footer> </div> <script type="module">const t=document.getElementById("theme-toggle"),n=()=>{const e=document.documentElement.classList.contains("dark");t?.setAttribute("aria-label",e?"切换为浅色":"切换为暗色"),t?.setAttribute("aria-pressed",String(!e)),t&&(t.textContent=e?"浅色":"暗色")};n();t?.addEventListener("click",()=>{document.documentElement.classList.toggle("dark");try{localStorage.setItem("danyow-theme",document.documentElement.classList.contains("dark")?"dark":"light")}catch{}n()});</script> </body></html>