<!DOCTYPE html><html lang="zh-CN" class="dark font-sans"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="generator" content="Astro v6.1.5"><title>zsh的使用 | Danyow</title><meta name="description" content="貌似这样可以让你的终端变得很好看呢 使用 zsh 切换默认的终端 zsh, 这会提示你输入密码. chsh -s /bin/zsh 如果想改回来的话 chsh -s…"><meta name="theme-color" content="#202024"><meta name="color-scheme" content="dark light"><link rel="canonical" href="https://danyow.cn/blog/2019/zsh/"><link rel="icon" type="image/svg+xml" href="/icons/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Danyow AI 引擎日报" href="/rss.xml"><link rel="sitemap" href="/sitemap.xml"><meta property="og:type" content="article"><meta property="og:title" content="zsh的使用 | Danyow"><meta property="og:description" content="貌似这样可以让你的终端变得很好看呢 使用 zsh 切换默认的终端 zsh, 这会提示你输入密码. chsh -s /bin/zsh 如果想改回来的话 chsh -s…"><meta property="og:url" content="https://danyow.cn/blog/2019/zsh/"><script>
try {const mode=localStorage.getItem('danyow-theme')||'dark';document.documentElement.classList.toggle('dark',mode!=='light')}catch(_){document.documentElement.classList.add('dark')}
</script><link rel="stylesheet" href="/_astro/__uno.BU4Uhfdw.css">
<link rel="stylesheet" href="/_astro/Layout.DBOqAoW0.css"><style>[data-astro-transition-scope="astro-wif6pdce-1"] { view-transition-name: site-title-zh; }@layer astro { ::view-transition-old(site-title-zh) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(site-title-zh) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(site-title-zh) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(site-title-zh) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body> <a href="#content" class="skip-link">跳到正文</a> <div class="mx-auto max-w-205.848 min-h-vh w-full min-h-dvh" p="x-[min(7.25vw,3.731rem)] y-10" lg="mx-[max(5.75rem,calc(50vw-34.25rem))] my-20 max-w-[min(calc(75vw-16rem),44rem)] min-h-full p-0"> <header class="lg:uno-desktop-column lg:top-20 cjk:tracking-wide mb-10.8"> <h2 class="font-bold font-title mb-2.8 mt-3 text-5.375 c-secondary lg:mb-1.8 lg:mt-0 lg:text-9 lg:c-primary">  <div class="box-content inline-block pr-1" data-disable-theme-toggle-transition data-astro-transition-scope="astro-wif6pdce-1"> <a id="site-title-link" href="/"> Danyow </a> </div> </h2> <div aria-hidden="true" class="text-3.5 c-secondary font-navbar lg:text-4 op-0 lg:op-100">技术在变，慢慢看。</div> </header><nav aria-label="主导航" class="mb-10.5 text-3.6 font-semibold leading-2.45em font-navbar lg:uno-desktop-column lg:text-4 lg:top-[calc(5rem+8rem)] cjk:tracking-wide"> <ul class="site-nav"> <li><a href="/" class="highlight-hover hover:c-primary after:bottom-0.7em">最新</a></li><li><a href="/ai-engine-watch/" class="highlight-hover hover:c-primary after:bottom-0.7em">引擎日报</a></li><li><a href="/voice-agent-watch/" class="highlight-hover hover:c-primary after:bottom-0.7em">语音日报</a></li><li><a href="/note/" class="highlight-hover hover:c-primary after:bottom-0.7em">笔记</a></li><li><a href="/docs/" class="highlight-hover hover:c-primary after:bottom-0.7em">文档</a></li><li><a href="/archive/" class="highlight-hover hover:c-primary after:bottom-0.7em">归档</a></li><li><a href="/search/" class="highlight-hover hover:c-primary after:bottom-0.7em">搜索</a></li> <li><button id="theme-toggle" type="button" aria-label="切换为浅色" aria-pressed="false">浅色</button></li> </ul></nav><main id="content" class="mb-12"><article> <header class="article-header"><p class="edition">旧博客</p><h1>zsh的使用</h1><div class="entry-meta"><time datetime="2019-08-21">2019-08-21</time></div></header> <p class="source-note">旧文存档，内容保持原样，文中的版本和操作可能已过时。</p> <div class="heti" id="post-content"><p>貌似这样可以让你的终端变得很好看呢</p>
<h2 id="使用-zsh">使用 <em>zsh</em></h2>
<p>切换默认的终端 <em>zsh</em>, 这会提示你输入密码.</p>
<p><code>chsh -s /bin/zsh</code></p>
<p>如果想改回来的话</p>
<p><code>chsh -s /bin/bash</code></p>
<h2 id="使用-antigen-来安装-oh-my-zsh">使用 <em>antigen</em> 来安装 <em>oh my zsh</em></h2>
<p><code>brew install antigen</code></p>
<p>这里安装完后会有个提示说: 源目录在某个位置, 让你自己写到 <strong>.zshrc</strong> 里面去.</p>
<h3 id="关于-antigen-的简单介绍">关于 <em>antigen</em> 的简单介绍</h3>
<blockquote>
<p>一款类似在 <em>bash</em> 下管理的 <em>brew</em> 工具, 因为直接使用 <em>oh my zsh</em> 会使得你的配置变得稍稍复杂.</p>
</blockquote>
<ol>
<li>安装官方插件 <code>antigen bundle brew</code></li>
<li>安装<em>github</em>上的插件 <code>antigen bundle zsh-users/zsh-syntax-highlighting</code></li>
<li>生成缓存, 加快下次载入过程 <code>antigen cache-gen</code></li>
<li>更新某个或者全部插件 <code>antigen update [&lt;bundle-name&gt;]</code>: 如果留空那么就是更新全部.</li>
<li>回滚更新 <code>antigen revert</code>: 回滚到更新前的状态</li>
<li>列出本地安装的插件列表 <code>antigen list [--simple|--short|--long]</code></li>
<li>清理没有使用到的插件 <code>antigen cleanup</code></li>
<li>删除插件 <code>antigen purge</code></li>
<li>使用zsh框架 <code>antigen use oh-my-zsh</code></li>
<li>使用主题 <code>antigen theme</code></li>
<li>应用更改 <code>antigen apply</code></li>
<li>自身更新 <code>antigen selfupdate</code></li>
</ol>
<h2 id="新建-zshrc-文件-填入下面内容">新建 <strong>.zshrc</strong> 文件 填入下面内容</h2>
<pre><code class="language-shell">source /usr/local/share/antigen/antigen.zsh

# 加载oh-my-zsh库
antigen use oh-my-zsh

# 加载原版oh-my-zsh中的功能(robbyrussell's oh-my-zsh).
antigen bundle brew
antigen bundle command-not-found
antigen bundle git
antigen bundle pip

# 语法高亮功能
antigen bundle zsh-users/zsh-syntax-highlighting

# 代码提示功能
antigen bundle zsh-users/zsh-autosuggestions

# 自动补全功能
antigen bundle zsh-users/zsh-completions

# 这个不知道是啥
antigen bundle zsh-users/zsh-apple-touchbar

# 加载主题
# antigen theme robbyrussell
antigen theme https://github.com/bhilburn/powerlevel9k powerlevel9k

# 保存更改
antigen apply

## 配合powerlevel9k主题使用
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_RPROMPT_ON_NEWLINE=true

POWERLEVEL9K_MODE='awesome-patched'
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status nvm node_version)

POWERLEVEL9K_OS_ICON_BACKGROUND="white"
POWERLEVEL9K_OS_ICON_FOREGROUND="blue"
POWERLEVEL9K_DIR_HOME_FOREGROUND="white"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND="white"
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND="white"

</code></pre>
<h2 id="这时候终端界面会呈现为部分乱码-因为缺少对应的图标字体">这时候终端界面会呈现为部分乱码, 因为缺少对应的图标字体</h2>
<p>在终端执行以下步骤:</p>
<pre><code class="language-shell"># 下载
git clone https://github.com/powerline/fonts.git
# 安装
cd fonts
./install.sh
# 删除安装包
cd ..
rm -rf fonts
</code></pre>
<h2 id="在对应的终端工具内选择安装的字体">在对应的终端工具内选择安装的字体</h2>
<p>以 <em>VSCode</em> 为例, 在设置界面内查找字体, 然后找到终端输入 <em>Meslo LG S for Powerline</em> 就可以了!</p>
</div>  <footer class="article-footer"><a href="/blog/">返回列表</a><a href="https://github.com/danyow/danyow/blob/main/blog/2019/zsh.md">Markdown 原稿</a></footer> </article></main><footer class="text-3 leading-1.25em font-navbar" lg="uno-desktop-column bottom-20 text-3.5"> <p>  <a class="highlight-hover py-0.8 transition-colors after:bottom-0.35em hover:c-primary" name="RSS" href="/rss.xml" target="_blank" rel="noopener noreferrer">RSS</a> / <a class="highlight-hover py-0.8 transition-colors after:bottom-0.35em hover:c-primary" name="GitHub" href="https://github.com/danyow/danyow" target="_blank" rel="noopener noreferrer">GitHub</a>  </p> <p>
© 2019-2026 danyow </p> <p>
Powered by <a class="highlight-hover py-0.8 transition-colors after:bottom-0.35em hover:c-primary" href="https://astro.build/" target="_blank" rel="noopener noreferrer">Astro</a> and <a class="highlight-hover py-0.8 transition-colors after:bottom-0.35em hover:c-primary" href="https://github.com/radishzzz/astro-theme-retypeset" target="_blank" rel="noopener noreferrer">Retypeset</a> </p> </footer> </div> <script type="module">const t=document.getElementById("theme-toggle"),n=()=>{const e=document.documentElement.classList.contains("dark");t?.setAttribute("aria-label",e?"切换为浅色":"切换为暗色"),t?.setAttribute("aria-pressed",String(!e)),t&&(t.textContent=e?"浅色":"暗色")};n();t?.addEventListener("click",()=>{document.documentElement.classList.toggle("dark");try{localStorage.setItem("danyow-theme",document.documentElement.classList.contains("dark")?"dark":"light")}catch{}n()});</script> </body></html>